<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Grab Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Montserrat" rel="stylesheet">

    <!-- Custom CSS File -->
    <link rel="stylesheet" href="./css/custom.css">

    <!-- Page Title -->
    <title>Hello, world!</title>

    <!-- This is our Meta Description -->
    <meta name="description" content="What you write here will often show up in search results under the page title">

  </head>
  <body>

      <!-- This is where our Navbar lives -->
      <nav class="navbar fixed-top navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="./img/common/naomi_0.jpg" width="30" height="30" class="d-inline-block align-top nav-bar-img" alt=""> SIYING MA</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
              <a class="nav-item nav-link" href="./index.html">Home</a>
              <a class="nav-item nav-link active" href="./portfolio.html">Portfolio <span class="sr-only">(current)</span></a>
              <a class="nav-item nav-link" href="./process-journal.html">Process Journal</a>
              <a class="nav-item nav-link" href="contact.html">Contact</a>
            </div>
          </div>
        </div>  
      </nav> 
      <!-- Navbar End -->

    <div class="container">
     

      <div class="row master-heading">
        <div class="col-md-12">
          <h1>Contents</h1>
          <p> 1. Design solution & final appliration </p>
          <p> 2. Meet our team </p>
          <p> 3. Logo & locker design </p>
          <p> 4. Important design decisions</p>
          <p> 5. Design process </p>
          <p> 6. Reflection</p>
        </div>
      </div>

       <div class="row section-heading">
        <div class="col-md-12">
          <h3>1. Design Solution & final appliration</h3>
        </div>
      </div>
        <div class="row">
        <div class="col-md-6">
          <p>In this semester, our team designs the “food delivery” project. Different from traditional means of food delivery, it delivers food to customers via UAV and robots. Our design could solve safety of problems in traditional food delivery service, such as overdue delivery, food spillover, and even security problems that the food may be taken by others. The most prominent feature of our take-out app should be its provision of two food collection means. The first one is UAV delivery in which the UAV would send food to the window at the destination so that users do not need to go downstairs to fetch it. The second one is locker delivery. Such design is specifically designed for those users who could not timely collect food. This means well ensures the temperature and security of food. Users could choose proper food collection means after collection. This video shows the final prototype of our team. </p>
            </div>
         <div class="col-md-6">
        <iframe width="500" height="315" src="https://www.youtube.com/embed/cm2uXVhOpHQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>       
      </div> 
    
      <div class="row section-heading">
        <div class="col-md-12">
          <h3>2. Meet Our Team </h3>
        </div>
      </div>
      <p>They are my team members - JIAYU and MANDY. We all come from China. In this semester, we altogether finish this food delivery app design. Since we have strengths in different aspects, we try our best to finish the design and present the final effects. </p>
      <div class="row">
       <div class="col-md-4">
                <img src="./img/portfolio/naomi_2.jpeg" class="img-fluid" alt="Responsive image">
                <span class="img-caption">Figure 1.1 Designer 1_SIYING MA</span>
              </div>
               <div class="col-md-4">
                <img src="./img/portfolio/yjy.jpg" class="img-fluid"alt="Responsive image">
                <span class="img-caption">Figure 1.2 Designer 2_JIAYU YE</span>
              </div>
              <div class="col-md-4">
                <img src="./img/portfolio/mandy 2.jpg" class="img-fluid" alt="Responsive image">
                <span class="img-caption">Figure 1.3 Designer 3_Mandy Luo</span>
              </div>
              </div>

        <div class="row section-heading">
        <div class="col-md-12">
          <h3>3.Logo & locker design</h3>
        </div>
      </div>
      <p>I design the logo and locker for our product. As for logo design, it is the UAV of our product. As shown in the picture, the UAV has a large eye-like camera which timely tracks and monitors user orders and the status of UAV. The joint connecting food heat preservation box is just like two hands. On the front side of the box, there is a square screen used for screening the QR Code. When users scan the screen with phone, the box will be automatically unlocked and users could take out the food. Secondly, as to locker design, it is different from traditional locker because we add cooling and thermal retention functions so that the food is still kept warm when users fetch it. The gray square screen prints the QR code for scanning. As long as users scan the QR code on screen, the locker will be automatically unlocked. </p>
      <div class="row">
       <div class="col-md-12">
                <img src="./img/portfolio/logo3.png" class="img-fluid" alt="Responsive image">
                <span class="img-caption">Figure 2 logo & locker design</span>
              </div>
              <div class="col-md-12">
              </div>

            <div class="row section-heading">
        <div class="col-md-12">
          <h3>4. Important design decisions</h3>
        </div>
      </div>
              <div class="col-md-12">
              <p>In my opinion, the most important part of design is to decide product style. Since what we design is a  take-out app, we need to consider consumers’ preference for styles and fully investigation on available take-out apps. While choosing the subject color and font of app, we are also very prudent. After discussion based on the investigation results, we finally take #FFC748 as the subject color, Monterrat as the body font and Montserrat alternative as the title font. </p>
              </div>
        
        <div class="row section-heading">
        <div class="col-md-12">
          <h3>5. Design process </h3>
        </div>
      </div>
          <p>First of all, we make a research report. Many different methods have been employed in the investigation research process, such as online research, online questionnaire,interviews,affinity digram, persona,ect. Next, I will present some representative design methods. </p>
        <div class="col-md-12">
          <h4>1. Hand sketch</h4>
      <div class="row">
       <div class="col-md-12">
                <img src="./img/portfolio/2 concept_1.png" class="img-fluid" alt="Responsive image">
                <span class="img-caption">Figure 3.1 Concept 1 & 2</span>
              </div>
              <div class="col-md-12">
              <p>The first method is hand sketch. After group discussion, we design two concepts for user experience. The first concept is to use UAV to deliver food to the window at the destination appointed by users. The second concept is to collect food at the locker. Such design is specifically for those users who could not timely collect the food.  Users could choose proper food collection means after collection. This is our final concept. According to user test,  we acquire the feedback that users expect us to merge two concepts. Moreover, the QR code scanning delivery means creates much convenience for users. This is how we get the final concept. </p>
              </div>
              
              <div class="col-md-12">
                <img src="./img/portfolio/final concept.png" class="img-fluid"alt="Responsive image">
                <span class="img-caption">Figure 3.2 Final concept</span>
              </div>
              <div class="col-md-12">
              <p> The second method is hand sketch storyboard. The two storyboards restore two means of food delivery of our product. The storyboard on the left side is UAV food delivery means. It could be clearly seen that our persona allows users to directly fetch the food at the window from UAV without any need of going downstairs. The storyboard on the right side is user locker food delivery means. The UAV would send food to designated locker station and remind users that the food has been sent  and stored in the locker by robot via phone app. Such story-telling form of presentation enables us to find drawbacks in the design and timely improve the design plan. </p>
              </div>
            </div>
            <div class="row">
             <div class="col-md-6">
                <img src="./img/portfolio/SB 1.jpg" class="img-fluid"alt="Responsive image">
                <span class="img-caption">Figure 3.3 Storyboard_Pick up by drone</span>
              </div>
             <div class="col-md-6">
                <img src="./img/portfolio/SB 2.jpg" class="img-fluid"alt="Responsive image">
                <span class="img-caption">Figure 3.3_1 Storyboard_Pick up by locker</span>
              </div>
            </div>

            <div class="row section-heading">
       <div class="col-md-12">
          <h4>2. Low-Fidelity Prototype Wireframes</h4>
        </div>
      </div>
      <div class="row">
       <div class="col-md-6">
                <img src="./img/portfolio/wireframe_2.png" class="img-fluid" alt="Responsive image">
                <span class="img-caption">Figure 3.4 Wireframe</span>
              </div>
              
              <div class="col-md-6">
              <p> The third method is wireframe. Firstly, we use sketch software to design product wireframe. This method helps us design the framework for our app. As a key part in interactive design, it helps us present key page and layout structure to users. In the design process of wireframe, we refer to last user feedback to make improvement by removing unnecessary pages and regulating details. </p>
              </div>
            </div>
          </div>

            <div class="row section-heading">
        <div class="col-md-12">
          <h4>3. High-Fidelity Mockups</h4>
        </div>
      </div>
      <div class="row">
       <div class="col-md-6">
                <img src="./img/portfolio/Mockup_2.png" class="img-fluid" alt="Responsive image">
                <span class="img-caption">Figure 3.5 Mockup</span>
              </div>
              
              <div class="col-md-6">
               <div class="row section-heading">
              <p>The fourth method is high fidelity mockups. We make visual design as per previous wireframe interface. In my opinion, it is the most complicated part of the design because in order to reinforce users’ product function experience, we have to ascertain its style, subject color, font and text size and combine with wireframe user feedback to adjust the layout. </p>
              </div>
            </div>
          </div>

       <div class="row section-heading">
        <div class="col-md-12">
          <h3>6. Reflection</h3>
        </div>
      </div>
        <div class="row">
        <div class="col-md-6">
          <p>In this product design, I think that the multi-function page of the app is a major drawback. I am not satisfied with color matching. However, throughout repeated attempts and variation of color transparency and shade, I still fail to find satisfactory colors. In addition, I think that our product video could have a larger promotion space. If permitted, I expect to show the use directions of our product, such as how UAV food delivery operates. I believe that it would make users better know about our product. The other video is our final video. </p>
            </div>
         <div class="col-md-6">
       <iframe width="560" height="315" src="https://www.youtube.com/embed/QGNYkVSVbQs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>       
      </div>
    </div>


    <!-- Footer -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>&copy; 2018 SIYING MA</p>
          </div>
        </div>  
      </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>